{
  "name": "one-liner",
  "version": "1.0.0",
  "description": "Transform a string to a one line string by converting and merging line breaks/carriages, tabs, spaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chtefi/one-liner.git"
  },
  "author": "Stéphane DEROSIAUX <derste@gmail.com>",
  "keywords": [
    "string", "oneline", "oneliner"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chtefi/one-liner/issues"
  },
  "homepage": "https://github.com/chtefi/one-liner#readme"
}
